{
  "name": "Tripkit",
  "short_name": "Tripkit",
  "description": "Plan trips, split the costs, and see who pays whom.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1411",
  "theme_color": "#0b1411",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
